JWT_SECRET=somthingsecret

MONGODB_URI=mongodb://localhost/amazona
PAYPAL_CLIENT_ID=ATbdvRSQBgZf7lb9s_d-_Ye6CMVar9HskUpWM_ndwitonL5kc54p6Pnp0LlU9Ovf8h0GOj0suY9TvNhY

mongodb://userDB:faten282@ac-z4k6w4n-shard-00-00.azkbfxl.mongodb.net:27017,ac-z4k6w4n-shard-00-01.azkbfxl.mongodb.net:27017,ac-z4k6w4n-shard-00-02.azkbfxl.mongodb.net:27017/amazona?ssl=true&replicaSet=atlas-5zyorw-shard-0&authSource=admin&retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME='dlem6hbuj'
CLOUDINARY_API_KEY='811972848241852'
CLOUDINARY_API_SECRET='cDtqpl11xnHclbLfsWvglB-NI1o'